WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="Converter" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Converter" Height="183.908" Width="209.706">
    <Grid x:Name="b1">
        <Label Content="Dec num" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="tb8" HorizontalAlignment="Left" Height="23" Margin="71,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hex num" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Oct num" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb10" HorizontalAlignment="Left" Height="23" Margin="71,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb16" HorizontalAlignment="Left" Height="23" Margin="71,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="From 8 to 16" HorizontalAlignment="Left" Margin="60,93,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="From 16 to 8" HorizontalAlignment="Left" Margin="60,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
